spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://mysql_container:3306/mydb}
spring.datasource.username=${DB_USER:arun}
spring.datasource.password=${DB_PASS:user}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
server.error.include-message=always

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.validation-timeout=5000

management.endpoints.web.exposure.include=*